{
    "account_id": "681943277204668464",
    "bot": {
        "nickname": "Bts qa7pa",
        "icon": "https://6.top4top.net/p_1415xrqem1.jpg",
        "token": "ODA2NTQ3OTc1NTE3MzcyNDM2.Gr7QmK.G4OvXPgFtX_bJd46oDXpaGPcVv5NofKJn_1mY8"
    },
    "guild": {
        "id": "800184235947720704",
        "new_icon": "https://6.top4top.net/p_1415xrqem1.jpg",
        "new_name": "RAID BY XXX"
    }
}
